@charset "utf-8";
@font-family:Helvetica,STHeiti STXihei,Microsoft JhengHei,Microsoft YaHei,Tohoma,Arial;
html,body{
	height: 100%;
	width: 100%;
	font-size: 16px;
	font-family: @font-family;
}
*{
	margin: 0;
	padding: 0;
	border: 0 none;
	//box-sizing: border-box;
}
/*滚动条*/
::-webkit-scrollbar {  
    width:6px;
    height:6px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece{
	background-color: #777;
	box-shadow: inset 0 0 3px rgba(0,0,0,0.3); 
	border-radius: 6px;
}

::-webkit-scrollbar-thumb {  
	border-radius: 6px;
	background-color: #222;
}
.container{
	width: 100%;
	min-height: 100%;
}
header{
	height: 5rem;
	font-size: 3rem;
	line-height: 3rem;
	width: 100%;
	background-color: darkgray;
}
aside{
	width: 100%;
	display: none;
	
	background-color: #222;
	@media all and (min-width:640px){
        width: 10%;/**/
        float: left;
        display: block;
	}
}
article{
	font-size: 3em;//
	*height: 100%;
    width: 100%;
    min-width:248px;
    word-break: break-word;
    word-wrap: break-word;
    @media all and (min-width:640px){
	margin-left: 10%;
    width: 90%;
	}
    background-color: darkslategray;
}
footer{
	width: 100%;
    min-width: 248px;
    height: 2.5rem;
    background-color: #333;
    color: white;
    text-align: center;
}
